// Navigation Styles here
.header {
  .center;
  width: 100%;
  border-bottom: 2px dashed @silver;
  padding: 20px 0;

  .header-container {
    .custom-layout(space-between, center);
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    nav {
      .custom-layout(space-between, center);
		  width: 40%;

      a {
        text-decoration: none;
  			font-size: 1.4rem;
  			font-weight: 600;
  			color: @shark;

  			&:hover {
  				color: @eastern-blue;
  			}
      }
    }
  }
}
